OPENAI_API_KEY= #Open API Key
SERVICE_NAME=service

BACKEND_IP_1=192.168.1.10
BACKEND_IP_2=192.168.1.11
CALENDAR_API_IP=192.168.1.12
DATABASE_IP=192.168.1.20
CALENDAR_MCP_IP=192.168.1.15

DB_USER= # username
DB_PWD= # password
DB_HOST=localhost
DB_PORT=5432